<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="name">Магомед Гаджиев</h1>
        <div class="contacts">
            <ul class="contacts_links">
                <li class="contacts__item">
                    <div class="contacts__item-icon">
                        <img src="icons/email.svg" alt="email" />
                    </div>
                    <a class="contacts__item-link"
                        href="mailto:MagomedGadzhievG@yandex.ru">MagomedGadzhievG@yandex.ru</a>
                </li>
                <li class="contacts__item">
                    <div class="contacts__item-icon">
                        <img src="icons/github.svg" alt="github" />
                    </div>
                    <a class="contacts__item-link" href="https://github.com/mgcolossus">github.com/mgcolossus</a>
                </li>
                <li class="contacts__item">
                    <div class="contacts__item-icon">
                        <img src="icons/vk.svg" alt="vk" />
                    </div>
                    <a class="contacts__item-link" href="https://vk.com/ax605">vk.com/ax605</a>
                </li>
            </ul>
        </div>
        <div class="aim"><span>Цель:</span> начать карьеру Frontend-разработчика, получить опыт работы в реальных
            проектах</div>
        <div class="projects">
            <h2 class="projects__title">Мои проекты</h2>
            <div class="projects__body">
                <div class="project-item">
                    <a class="project-item__deploy-link" href="https://mgcolossus.github.io/react-length-converter">
                        <div class="project-item__deploy-link-body">
                            <div class="project-item-icon">
                                <img src="icons/examples/react.svg" alt="react-logo" />
                            </div>
                            <div class="project-item__content">
                                <div class="project-item__title">
                                    Конвертер длин
                                </div>
                                <div class="project-item__descr">
                                    Первый опыт использования React
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="project-item__source-link" href="https://github.com/mgcolossus/react-length-converter">
                        <div class="project-item-icon">
                            <img src="icons/github.svg" alt="github" />
                        </div>
                    </a>
                </div>
                <div class="project-item">
                    <a class="project-item__deploy-link" href="https://react-sapr.netlify.app/">
                        <div class="project-item__deploy-link-body">
                            <div class="project-item-icon">
                                <img src="icons/examples/react.svg" alt="react-logo" />
                            </div>
                            <div class="project-item__content">
                                <div class="project-item__title">
                                    САПР
                                </div>
                                <div class="project-item__descr">
                                    Семестровое задание. Сделано на React+Redux
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="project-item__source-link" href="https://github.com/mgcolossus/react-sapr">
                        <div class="project-item-icon">
                            <img src="icons/github.svg" alt="github" />
                        </div>
                    </a>
                </div>
                <div class="project-item">
                    <a class="project-item__deploy-link" href="https://react-opinio.netlify.app/">
                        <div class="project-item__deploy-link-body">
                            <div class="project-item-icon">
                                <img src="icons/examples/react.svg" alt="react-logo" />
                            </div>
                            <div class="project-item__content">
                                <div class="project-item__title">
                                    Opinio
                                </div>
                                <div class="project-item__descr">
                                    Приложение для создания опросов.
                                    Пользователь регистрируется, авторизуется, создает опросы, получает ссылку для
                                    прохождения опроса другими людьми, получает результаты опросов.<br>
                                    <strong>Frontend</strong>: React, MobX, Material-UI<br>
                                    <strong>Backend</strong>: Express, PostgreSQL, Joi
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="project-item__source-link" href="https://github.com/mgcolossus/react-opinio">
                        <div class="project-item-icon">
                            <img src="icons/github.svg" alt="github" />
                        </div>
                    </a>
                </div>
            </div>
            <div class="project-item">
                <a class="project-item__deploy-link" href="https://mgcolossus.github.io/business-template/">
                    <div class="project-item__deploy-link-body">
                        <div class="project-item-icon">
                            <img src="icons/examples/site.png" alt="react-logo" />
                        </div>
                        <div class="project-item__content">
                            <div class="project-item__title">
                                Верстка макета Business
                            </div>
                        </div>
                    </div>
                </a>
                <a class="project-item__source-link" href="https://github.com/mgcolossus/business-template">
                    <div class="project-item-icon">
                        <img src="icons/github.svg" alt="github" />
                    </div>
                </a>
            </div>
        </div>
        </div>
    </div>
</body>

</html>